POSTGRES_URI = postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
REDIS_URI = redis://redis:6379
RABBITMQ_URI = amqp://rabbitmq:5672

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=$POSTGRES_URI

# SocketIO
SOCKET_USE_BROKER=True
SOCKETIO_BROKER_URI=$RABBITMQ_URI
SOCKET_ASYNC_MODE=

# Celery
CELERY_BROKER_URI=$RABBITMQ_URI
CELERY_BROKER_URL=$CELERY_BROKER_URI
CELERY_USE_BACKEND=True
CELERY_BACKEND_URI=$REDIS_URI